# AdvancedEdit7

./: .gitignore  404.html  AdvancedEdit.sln  README.md  index.html  mkdocs.yml
.github/workflows/: deploy-docs.yml
AdvancedEdit/: AdvancedEdit.cs  AdvancedEdit.csproj  ImGuiRenderer.cs  Program.cs  README.md  app.manifest  imgui.ini
AdvancedEdit/Asm/: README.md
AdvancedEdit/Compression/: LZ10.cs  NotEnoughDataException.cs
AdvancedEdit/Content/: Content.mgcb
AdvancedEdit/Serialization/: AiSector.cs  BgrColor.cs  BinarySerializer.cs  GameGfx.cs  GameObject.cs  Gfx4.cs  Gfx8.cs  IDataView.cs  MakeTrack.cs  Tilemap.cs  Track.cs  TrackManager.cs
AdvancedEdit/Serialization/Types/: Ai.cs  AiSector.cs  BgrColor.cs  GameGfx.cs  GameObject.cs  Tilemap.cs  Track.cs  TrackDefinition.cs  TrackHeader.cs  TrackManager.cs
AdvancedEdit/UI/: AdvancedEdit.cs  Inspector.cs  MenuBar.cs  UIManager.cs  UiManager.cs  UiWindow.cs
AdvancedEdit/UI/Components/: SelectionManager.cs  Toolbox.cs
AdvancedEdit/UI/Dialogs/: Dialog.cs
AdvancedEdit/UI/Editors/: AiEditor.cs  ObjectEditor.cs  TilemapEditor.cs  TrackEditor.cs
AdvancedEdit/UI/Elements/: MenuBar.cs
AdvancedEdit/UI/Framework/: Framework.cs  ImGuiApp.cs  MainWindow.cs  README.md
AdvancedEdit/UI/Framework/Helpers/: ImGuiHelper.cs
AdvancedEdit/UI/Framework/Menu/: MenuItem.cs
AdvancedEdit/UI/Framework/Progress/: ProcessLoading.cs
AdvancedEdit/UI/Framework/Windows/: DockSpaceWindow.cs  DockWindow.cs  Window.cs
AdvancedEdit/UI/Renderer/: ImGuiRenderer.cs
AdvancedEdit/UI/Settings/: Setting.cs  SettingsManager.cs
AdvancedEdit/UI/Theme/: DarkTheme.cs  Theme.cs
AdvancedEdit/UI/Themes/: LightTheme.cs  Theme.cs  ThemeManager.cs
AdvancedEdit/UI/Tools/: Bucket.cs  Draw.cs  Eyedropper.cs  Move.cs  RectFill.cs  Stamp.cs  TileSelect.cs  Tool.cs  View.cs
AdvancedEdit/UI/Undo/: IUndoable.cs  UndoManager.cs
AdvancedEdit/UI/Windows/: AiEditor.cs  ErrorManager.cs  MapEditor.cs  TestTrack.cs  TilemapWindow.cs  TrackSelector.cs  TrackView.cs  TrackWindow.cs
AdvancedEdit/UI/Windows/Editors/: AiEditor.cs  ObjectEditor.cs  TilemapEditor.cs  TrackEditor.cs
docs/: index.md  tracks.md
search/: search_index.json
tracks/: index.html
